{
  "name": "verusid-cmm-encrypt",
  "version": "0.1.0",
  "description": "Write Verus flags:13 contentmultimap envelope entries. TS wrapper + WASM-Sapling AEAD over a pure-Rust core; produces bytes-in / bytes-out that a caller composes into an updateidentity transaction.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "src", "README.md", "LICENSE"],
  "scripts": {
    "build:wasm": "cd wasm && wasm-pack build --target nodejs --release --out-dir ../src/wasm --out-name verusid_cmm_encrypt",
    "build:ts": "tsc",
    "build:copy-wasm": "mkdir -p dist/wasm && cp src/wasm/verusid_cmm_encrypt.js src/wasm/verusid_cmm_encrypt.d.ts src/wasm/verusid_cmm_encrypt_bg.wasm src/wasm/verusid_cmm_encrypt_bg.wasm.d.ts src/wasm/package.json dist/wasm/",
    "build": "yarn build:ts && yarn build:copy-wasm",
    "test": "yarn build:wasm && yarn build && node --test test/*.test.mjs",
    "test:rust": "cd rust && cargo test --release",
    "prepublishOnly": "yarn build:wasm && yarn build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "20.19.4",
    "typescript": "5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdappdev2/verusid-cmm-encrypt.git"
  },
  "license": "MIT"
}
